# Getraenkeautomat

./: Getraenkeautomat.sln  README.md
Getraenkeautomat/: App.xaml  App.xaml.cs  Getraenkeautomat.csproj  MainWindow.xaml  MainWindow.xaml.cs
